<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:KgalazaJson2.Models"
             x:Class="KgalazaJson2.MainPage"
             BackgroundColor="White">
 
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="0">

            <Button Text="Nueva Reserva" HorizontalOptions="End" TextColor="White" BackgroundColor="Blue"
                    Clicked="Button_Clicked" Margin="0, 25"></Button>

            <Label Text="Listado de Reservas" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center" FontSize="25" Margin="10"></Label>

            <!-- ENCABEZADO TIPO TABLA -->
            <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black" Padding="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalTextAlignment="Center" Text="Nombre" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold" Grid.Column="0"/>
                <Label HorizontalTextAlignment="Center" Text="Apellido" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold" Grid.Column="1"/>
                <Label HorizontalTextAlignment="Center" Text="Email" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold" Grid.Column="2"/>
                <Label HorizontalTextAlignment="Center" Text="Descripción" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold" Grid.Column="3"/>
                <Label HorizontalTextAlignment="Center" Text="Estado" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold" Grid.Column="4"/>
                <Label HorizontalTextAlignment="Center" Text="Acciones" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold" Grid.Column="5"/>
            </Grid>

            <!-- DATOS TIPO TABLA -->
            <CollectionView x:Name="listView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black" Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label HorizontalTextAlignment="Center" Text="{Binding name}" BackgroundColor="White" TextColor="Black" Grid.Column="0"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding lastName}" BackgroundColor="White" TextColor="Black" Grid.Column="1"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding email}" BackgroundColor="White" TextColor="Black" Grid.Column="2"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding description}" BackgroundColor="White" TextColor="Black" Grid.Column="3"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding statusName}" BackgroundColor="White" TextColor="Black" Grid.Column="4"/>
                            <HorizontalStackLayout Grid.Column="5" BackgroundColor="White">
                                <Button Text="✏️ " CommandParameter="{Binding .}" BackgroundColor="Green" TextColor="White" Clicked="OnEditClicked" Margin="5"/>
                                <Button Text="🗑️" CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteClicked" Margin="5"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
